PORT=8000

DATABASE_URL='postgres://postgres@localhost:5432/postgres'
REDIS_URL='redis://localhost:6379'

USE_SSL_DB=false

SESSION_SECRET_KEY='a very secret string - change this!'

# Duplicate this file into an `.env` file containing your real environment variables.
